13wemail/src/Wemail.Contact/bin/Debug/net5.0-windows/Wemail.Contact.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Wemail.Contact/1.0.0": {
        "dependencies": {
          "Prism.Wpf": "8.0.0.1909",
          "Wemail.Common": "1.0.0",
          "Wemail.DAL": "1.0.0"
        },
        "runtime": {
          "Wemail.Contact.dll": {}
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "Prism.Core/8.0.0.1909": {
        "runtime": {
          "lib/netstandard2.0/Prism.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Prism.Wpf/8.0.0.1909": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19",
          "Prism.Core": "8.0.0.1909"
        },
        "runtime": {
          "lib/netcoreapp3.1/Prism.Wpf.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Wemail.Common/1.0.0": {
        "dependencies": {
          "Prism.Wpf": "8.0.0.1909"
        },
        "runtime": {
          "Wemail.Common.dll": {}
        }
      },
      "Wemail.DAL/1.0.0": {
        "runtime": {
          "Wemail.DAL.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Wemail.Contact/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "Prism.Core/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ri+iSFvJiSKYdui7qtxi3uH9NImSZ8Jl/nOosxScSJseFwAc8Lz63JLXoqSAQglcX13DzZcAMzpKNuA9rCFiJg==",
      "path": "prism.core/8.0.0.1909",
      "hashPath": "prism.core.8.0.0.1909.nupkg.sha512"
    },
    "Prism.Wpf/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RAIMvKo/CMcyHqFKXuHk4sU3HpdZgzf3xh885VJQ3HzgY5g4NtRdZalvQr87tmJ8ptMY/e5PSZhiJ9RTcuXPpQ==",
      "path": "prism.wpf/8.0.0.1909",
      "hashPath": "prism.wpf.8.0.0.1909.nupkg.sha512"
    },
    "Wemail.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Wemail.DAL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

13wemail/src/Wemail.Contact/bin/Debug/net5.0-windows/Wemail.Contact.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Wemail.Contact/1.0.0": {
        "dependencies": {
          "Prism.Wpf": "8.0.0.1909",
          "Wemail.Common": "1.0.0",
          "Wemail.DAL": "1.0.0"
        },
        "runtime": {
          "Wemail.Contact.dll": {}
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Prism.Core/8.0.0.1909": {
        "runtime": {
          "lib/netstandard2.0/Prism.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Prism.Wpf/8.0.0.1909": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19",
          "Prism.Core": "8.0.0.1909"
        },
        "runtime": {
          "lib/netcoreapp3.1/Prism.Wpf.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Wemail.Common/1.0.0": {
        "dependencies": {
          "Prism.Wpf": "8.0.0.1909"
        },
        "runtime": {
          "Wemail.Common.dll": {}
        }
      },
      "Wemail.DAL/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "Wemail.DAL.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Wemail.Contact/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Prism.Core/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ri+iSFvJiSKYdui7qtxi3uH9NImSZ8Jl/nOosxScSJseFwAc8Lz63JLXoqSAQglcX13DzZcAMzpKNuA9rCFiJg==",
      "path": "prism.core/8.0.0.1909",
      "hashPath": "prism.core.8.0.0.1909.nupkg.sha512"
    },
    "Prism.Wpf/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RAIMvKo/CMcyHqFKXuHk4sU3HpdZgzf3xh885VJQ3HzgY5g4NtRdZalvQr87tmJ8ptMY/e5PSZhiJ9RTcuXPpQ==",
      "path": "prism.wpf/8.0.0.1909",
      "hashPath": "prism.wpf.8.0.0.1909.nupkg.sha512"
    },
    "Wemail.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Wemail.DAL/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

13wemail/src/Wemail.Contact/bin/Debug/net5.0-windows/Wemail.Contact.deps.json (diff)
@@ -24,6 +24,14 @@
           }
         }
       },
+      "Newtonsoft.Json/13.0.1": {
+        "runtime": {
+          "lib/netstandard2.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.1.25517"
+          }
+        }
+      },
       "Prism.Core/8.0.0.1909": {
         "runtime": {
           "lib/netstandard2.0/Prism.dll": {
@@ -53,6 +61,9 @@
         }
       },
       "Wemail.DAL/1.0.0": {
+        "dependencies": {
+          "Newtonsoft.Json": "13.0.1"
+        },
         "runtime": {
           "Wemail.DAL.dll": {}
         }
@@ -71,6 +82,13 @@
       "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
       "path": "microsoft.xaml.behaviors.wpf/1.1.19",
       "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
+      "path": "newtonsoft.json/13.0.1",
+      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
     },
     "Prism.Core/8.0.0.1909": {
       "type": "package",
