13wemail/src/Wemail/obj/Wemail.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj": {}
  },
  "projects": {
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "projectName": "Wemail.Common",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.Wpf": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj",
        "projectName": "Wemail.Controls",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.Wpf": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj",
        "projectName": "Wemail.DAL",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj",
        "projectName": "Wemail.Resource",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj",
        "projectName": "Wemail",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj"
              },
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj"
              },
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj"
              },
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.12, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.7.4, )"
            },
            "Prism.DryIoc": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

13wemail/src/Wemail/obj/Wemail.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj": {}
  },
  "projects": {
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "projectName": "Wemail.Common",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.Wpf": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj",
        "projectName": "Wemail.Controls",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.Wpf": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj",
        "projectName": "Wemail.DAL",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj",
        "projectName": "Wemail.Resource",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj",
        "projectName": "Wemail",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\Wemail.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Common\\Wemail.Common.csproj"
              },
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Controls\\Wemail.Controls.csproj"
              },
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.DAL\\Wemail.DAL.csproj"
              },
              "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj": {
                "projectPath": "F:\\博客相关资料\\project\\wemail\\13wemail\\src\\Wemail.Resource\\Wemail.Resource.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.12, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.7.4, )"
            },
            "Prism.DryIoc": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

13wemail/src/Wemail/obj/Wemail.csproj.nuget.dgspec.json (diff)
@@ -186,6 +186,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
