04wemail/src/Wemail/obj/Wemail.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj": {}
  },
  "projects": {
    "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "projectName": "Wemail.Common",
        "projectPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://aka.ms/maui-preview/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.Wpf": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj",
        "projectName": "Wemail",
        "projectPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://aka.ms/maui-preview/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
                "projectPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.DryIoc": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

04wemail/src/Wemail/obj/Wemail.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj": {}
  },
  "projects": {
    "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "projectName": "Wemail.Common",
        "projectPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://aka.ms/maui-preview/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.Wpf": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj",
        "projectName": "Wemail",
        "projectPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\Wemail.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://aka.ms/maui-preview/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {
              "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj": {
                "projectPath": "F:\\博客相关资料\\文章\\wemail\\wemail\\04wemail\\src\\Wemail.Common\\Wemail.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Prism.DryIoc": {
              "target": "Package",
              "version": "[8.0.0.1909, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.9, 5.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

04wemail/src/Wemail/obj/Wemail.csproj.nuget.dgspec.json (diff)
@@ -70,7 +70,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -136,6 +136,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[5.0.9, 5.0.9]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -144,7 +150,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
         }
       }
     }
