12wemail/src/Wemail.Service/obj/Wemail.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj": {}
  },
  "projects": {
    "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj",
        "projectName": "Wemail.Service",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

12wemail/src/Wemail.Service/obj/Wemail.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj": {}
  },
  "projects": {
    "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj",
        "projectName": "Wemail.Service",
        "projectPath": "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\Wemail.Service.csproj",
        "packagesPath": "C:\\Users\\zhuzh\\.nuget\\packages\\",
        "outputPath": "F:\\博客相关资料\\project\\wemail\\12wemail\\src\\Wemail.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "e:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zhuzh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200-preview.22055.15\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

12wemail/src/Wemail.Service/obj/Wemail.Service.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
