12wemail/src/Wemail.Service/bin/Debug/net6.0/Wemail.Service.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Wemail.Service/1.0.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "Wemail.Service.dll": {}
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Wemail.Service/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    }
  }
}

12wemail/src/Wemail.Service/bin/Debug/net6.0/Wemail.Service.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Wemail.Service/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "Swashbuckle.AspNetCore": "6.2.3"
        },
        "runtime": {
          "Wemail.Service.dll": {}
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.2.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.2.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.2.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.2.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.2.3.0",
            "fileVersion": "6.2.3.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Wemail.Service/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cnzQDn0Le+hInsw2SYwlOhOCPXpYi/szcvnyqZJ12v+QyrLBwAmWXBg6RIyHB18s/mLeywC+Rg2O9ndz0IUNYQ==",
      "path": "swashbuckle.aspnetcore/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qOF7j1sL0bWm8g/qqHVPCvkO3JlVvUIB8WfC98kSh6BT5y5DAnBNctfac7XR5EZf+eD7/WasvANncTqwZYfmWQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Xq7WdMCCfcXlnbLJVFNgY8ITdP2TRYIlpbt6IKzDw5FwFxdi9lBfNDtcT+/wkKwX70iBBFmXldnnd02/VO72A==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.2.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bCRI87uKJVb4G+KURWm8LQrL64St04dEFZcF6gIM67Zc0Sr/N47EO83ybLMYOvfNdO1DCv8xwPcrz9J/VEhQ5g==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.2.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.2.3.nupkg.sha512"
    }
  }
}

12wemail/src/Wemail.Service/bin/Debug/net6.0/Wemail.Service.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v6.0": {
       "Wemail.Service/1.0.0": {
         "dependencies": {
+          "Newtonsoft.Json": "13.0.1",
           "Swashbuckle.AspNetCore": "6.2.3"
         },
         "runtime": {
@@ -20,6 +21,14 @@
           "lib/netstandard2.0/Microsoft.OpenApi.dll": {
             "assemblyVersion": "1.2.3.0",
             "fileVersion": "1.2.3.0"
+          }
+        }
+      },
+      "Newtonsoft.Json/13.0.1": {
+        "runtime": {
+          "lib/netstandard2.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.1.25517"
           }
         }
       },
@@ -82,6 +91,13 @@
       "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
       "path": "microsoft.openapi/1.2.3",
       "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
+      "path": "newtonsoft.json/13.0.1",
+      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
     },
     "Swashbuckle.AspNetCore/6.2.3": {
       "type": "package",
